{
  "sensors": {
    "motion": {
      "sensitivity": 1000,
      "noOfFlashes": 5,
      "kedOnLength": 0.2,
      "kedOffLength": 0.05
    }
  },
  "email": {
    "enabled": true,
    "host": "smtp.gmail.com",
    "port": 587,
    "user": "EMAIL",
    "pass": "PASSWORD"
  },
  "paths": {
    "photosPath": "/mnt/data/photos/"
  },
  "sensor": {
    "cpu_temp_warn" : 60,
    "cpu_temp_error" : 70,
    "cpu_temp_fatal" : 80
  },
  "system": {
    "free_space": 500,
    "ip": "http://192.168.0.6:5000/hc"
  },
  "urls": {
    "server" : "http://192.168.0.20:5000",
    "denva" : "http://192.168.0.17:5000",
    "enviro" : "http://192.168.0.4:5000"
  }
}